absl-py==1.4.0
altair==5.3.0
attrs==23.1.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.15.1
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
contourpy==1.1.0
cssselect==1.2.0
cvxpy==1.5.2
cycler==0.11.0
EasyProcess==1.1
ecos==2.0.14
entrypoint2==1.1
extra-streamlit-components==0.1.71
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.15.4
flatbuffers==23.5.26
fonttools==4.42.1
frozendict==2.4.4
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
html5lib==1.1
huggingface-hub==0.23.4
idna==3.7
importlib-resources==6.0.1
jieba3k==0.35.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==5.2.2
lxml_html_clean==0.1.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.2
mdurl==0.1.2
mediapipe==0.10.3
MouseInfo==0.1.3
mss==9.0.1
multitasking==0.0.11
newspaper3k==0.2.8
nltk==3.8.1
numpy==1.25.2
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
osqp==0.6.7.post0
packaging==23.1
pandas==2.2.2
pandas-datareader==0.10.0
peewee==3.17.5
Pillow==10.0.0
platformdirs==4.2.2
protobuf==3.20.3
psutil==5.9.5
pyarrow==16.1.0
PyAutoGUI==0.9.54
pycaw==20230407
pycparser==2.21
pydeck==0.9.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.8.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyportfolioopt==1.5.5
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-decouple==3.8
pytweening==1.0.7
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qdldl==0.1.7.post4
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-file==2.1.0
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
screen-brightness-control==0.21.0
scs==3.2.5
seaborn==0.13.2
sgmllib3k==1.0.0
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soupsieve==2.5
streamlit==1.36.0
streamlit-authenticator==0.3.2
tenacity==8.4.2
threadpoolctl==3.5.0
tinysegmenter==0.3
tldextract==5.1.2
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
transformers==4.42.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.1
webencodings==0.5.1
WMI==1.5.1
wordcloud==1.9.3
yfinance==0.2.40
zipp==3.16.2